# Expense-Manager

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  release-key.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/expense_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense_manager/: AboutFragment.java  AddDialog.java  AddFragment.java  AddListAdapter.java  Converters.java  DatabaseClient.java  Expense.java  ExpenseDao.java  ExpenseDatabase.java  HomeFragment.java  ListItem.java  MainActivity.java  RemoveDialog.java  SplashActivity.java
app/src/main/res/color/: bnm.xml  bottom_nav_color.xml
app/src/main/res/drawable/: clothing_border.xml  entertainment_border.xml  food_border.xml  housing_border.xml  ic_outline_home_24.xml  others_border.xml  splash.xml  transportation_border.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  fragment_about.xml  fragment_add.xml  fragment_home.xml  list_item.xml  remove_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  remove_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
